Realtys/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Realtys"
             x:Class="Realtys.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#512bdf</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="BackgroundColor">#1d1d1d</Color>
            <Color x:Key="ElementBackgroundColor">#2a2a2a</Color>

            <Style TargetType="Border">
                <Setter Property="Stroke" Value="darkGrey"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="Shell.TitleColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="TextColor" Value="LightGray"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource ElementBackgroundColor}"/>
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Label" x:Key="whiteLabel">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="Gray"/>

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
