Realtys/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             x:Class="Realtys.Views.DetailPage"
             Title="Detail">


    <ScrollView Padding="10,0,10,50" BackgroundColor="{DynamicResource BackgroundColor}">        
        <StackLayout  BackgroundColor="{DynamicResource BackgroundColor}">
            <Label Margin="0,0,0,0" 
                   Text="{Binding RealEstate.Name}" 
                   FontSize="Large"
                   HorizontalTextAlignment="Start"/>
            <Label x:Name="realtyDetail"
                   VerticalOptions="Center" 
                   HorizontalOptions="StartAndExpand"
                   TextColor="{DynamicResource SecondaryColor}">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Style="{StaticResource whiteSpan}" Text="Hrubý výnos: "/>
                            <Span Style="{StaticResource greenSpan}" Text="{Binding HrubyVynos, StringFormat='{0:F2}'}" />
                            <Span Style="{StaticResource greenSpan}" Text=" %"/>
                            <Span Text="&#10;"/>
                            <Span Style="{StaticResource whiteSpan}" Text="Hrubá návratnost investice v letech: "/>
                            <Span Style="{StaticResource greenSpan}" Text="{Binding RocniNavratnost, StringFormat='{0:F2}'}" />
                            <Span Text="&#10;"/>
                            <Span Style="{StaticResource whiteSpan}" Text="Cena nemovitosti: " />
                            <Span Style="{StaticResource greenSpan}" Text="{Binding CenaNemovitosti}" />
                            <Span Style="{StaticResource greenSpan}" Text=" Kč&#10;"/>
                            <Span Style="{StaticResource whiteSpan}" Text="Pořizovací cena: " />
                            <Span Style="{StaticResource greenSpan}" Text="{Binding PorizovaciCena, StringFormat='{0:F2}'}" />
                            <Span Style="{StaticResource greenSpan}" Text=" Kč&#10;"/>
                            <Span Style="{StaticResource whiteSpan}" Text="Měsíční nájem: " />
                            <Span Style="{StaticResource greenSpan}" Text="{Binding MesNajem}" />
                            <Span Style="{StaticResource greenSpan}" Text=" Kč&#10;"/>
                            <Span Style="{StaticResource whiteSpan}" Text="Měsíční náklady: " />
                            <Span Style="{StaticResource greenSpan}" Text="{Binding MesNaklady}" />
                            <Span Style="{StaticResource greenSpan}" Text=" Kč&#10;"/>
                            <Span Style="{StaticResource whiteSpan}" Text="Roční růst vlastního jmění: " />
                            <Span Style="{StaticResource greenSpan}" Text="{Binding RocniRustVlastnihoJmeni, StringFormat='{0:F2}'}" />
                            <Span Style="{StaticResource greenSpan}" Text=" Kč&#10;"/>
                            <Span Style="{StaticResource whiteSpan}" Text="Návratnost investice vlastních zdrojů za 1. rok v letech: " />
                            <Span Style="{StaticResource greenSpan}" Text="{Binding RocniNavratnostVlastnichZdroju, StringFormat='{0:F2}'}" />
                            <Span Text="&#10;"/>
                            <Span Style="{StaticResource whiteSpan}" Text="Roční zhodnocení vlastních zdrojů za 1. rok: " />
                            <Span Style="{StaticResource greenSpan}" Text="{Binding RocniZhodnoceniVlastnichZdroju, StringFormat='{0:F2}'}" />
                            <Span Style="{StaticResource greenSpan}" Text=" %" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label Text="Úprava měs. nájmu"
                   HorizontalOptions="Center"/>
            <sliders:SfSlider x:Name="rentSlider"
                              Minimum="0" 
		                      Maximum="100000"
		                      Value="{Binding MesNajem}" 
		                      NumberFormat="0' Kč" 
                              ShowTicks="True"
                              MinorTicksPerInterval="9"
		                      ShowLabels="True"
		                      Interval="10000"
                              StepSize="100">
                <sliders:SfSlider.LabelStyle>
                    <sliders:SliderLabelStyle ActiveTextColor="{StaticResource SecondaryColor}" 
                                              InactiveTextColor="{StaticResource SecondaryColor}" 
                                              ActiveFontFamily="OpenSansRegular" 
				                              InactiveFontFamily="OpenSansRegular" 
				                              ActiveFontSize="16" 
				                              InactiveFontSize="16" />
                </sliders:SfSlider.LabelStyle>
            </sliders:SfSlider>

            <Label Text="Úprava ceny nemovitosti"
                   HorizontalOptions="Center"/>
            <sliders:SfSlider x:Name="priceSlider"
                              Minimum="0" 
		                      Maximum="{Binding RealEstate.RealtyPrice}"
		                      Value="{Binding CenaNemovitosti}" 
		                      NumberFormat="0' Kč" 
                              ShowTicks="True"
                              MinorTicksPerInterval="3"
		                      ShowLabels="True"
		                      Interval="200000"
                              StepSize="50000">
                <sliders:SfSlider.LabelStyle>
                    <sliders:SliderLabelStyle ActiveTextColor="{StaticResource SecondaryColor}" 
                                              InactiveTextColor="{StaticResource SecondaryColor}" 
                                              ActiveFontFamily="OpenSansRegular" 
				                              InactiveFontFamily="OpenSansRegular" 
				                              ActiveFontSize="16" 
				                              InactiveFontSize="16"/>
                </sliders:SfSlider.LabelStyle>
            </sliders:SfSlider>

            <Label Text="Úprava měs. nákladů"
                   HorizontalOptions="Center"/>            
            <sliders:SfSlider x:Name="expensesSlider"
                              Minimum="0" 
		                      Maximum="20000" 
                              Margin="0,0,0,30"
		                      Value="{Binding MesNaklady}" 
		                      NumberFormat="0' Kč" 
                              ShowTicks="True"
                              MinorTicksPerInterval="9"
		                      ShowLabels="True"
		                      Interval="2000"
                              StepSize="100">
                <sliders:SfSlider.LabelStyle>
                    <sliders:SliderLabelStyle ActiveTextColor="{StaticResource SecondaryColor}" 
                                              InactiveTextColor="{StaticResource SecondaryColor}" 
                                              ActiveFontFamily="OpenSansRegular" 
				                              InactiveFontFamily="OpenSansRegular" 
				                              ActiveFontSize="16" 
				                              InactiveFontSize="16" />
                </sliders:SfSlider.LabelStyle>
            </sliders:SfSlider>

            <Label Margin="10,0,0,0" 
                   IsVisible="{Binding RealEstate.MortgageUsage}" 
                   Text="Úvěr k nemovitosti:" 
                   FontSize="Subtitle"/>
            <Label Margin="10"
                   x:Name="mortgageDetail"
                   VerticalOptions="Center" 
                   HorizontalOptions="StartAndExpand" 
                   IsVisible="{Binding RealEstate.MortgageUsage}"
                   TextColor="{DynamicResource SecondaryColor}">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Style="{StaticResource whiteSpan}" Text="Počáteční dluh: " />
                            <Span Style="{StaticResource greenSpan}" Text="{Binding PocatecniDluh, StringFormat='{0:F2}'}" />
                            <Span Style="{StaticResource greenSpan}" Text=" Kč&#10;"/>
                            <Span Style="{StaticResource whiteSpan}" Text="Počet let splácení úvěru: "/>
                            <Span Style="{StaticResource greenSpan}" Text="{Binding PocetLetSplaceni}"/>
                            <Span Text="&#10;"/>
                            <Span Style="{StaticResource whiteSpan}" Text="Roční úroková míra: "/>
                            <Span Style="{StaticResource greenSpan}" Text="{Binding RocniUrokovaSazba, StringFormat='{0:F1}'}" />
                            <Span Style="{StaticResource greenSpan}" Text=" % &#10;"/>
                            <Span Style="{StaticResource whiteSpan}" Text="Měsíční splátka: " />
                            <Span Style="{StaticResource greenSpan}" Text="{Binding SplatkaUveru, StringFormat='{0:F2}'}" />
                            <Span Style="{StaticResource greenSpan}" Text=" Kč&#10;"/>
                            <Span Style="{StaticResource whiteSpan}" Text="Střední hodnota splátky úroku: " />
                            <Span Style="{StaticResource greenSpan}" Text="{Binding StredniHodnotaSplatkyUroku, StringFormat='{0:F2}'}" />
                            <Span Style="{StaticResource greenSpan}" Text=" Kč&#10;"/>
                            <Span Style="{StaticResource whiteSpan}" Text="Střední hodnota splátky jistiny (úmor): " />
                            <Span Style="{StaticResource greenSpan}" Text="{Binding StredniHodnotaSplatkyJistiny, StringFormat='{0:F2}'}" />
                            <Span Style="{StaticResource greenSpan}" Text=" Kč&#10;"/>
                            <Span Style="{StaticResource whiteSpan}" Text="Podíl z ceny nemovitosti: " />
                            <Span Style="{StaticResource greenSpan}" Text="{Binding PodilZCeny}" />
                            <Span Style="{StaticResource greenSpan}" Text=" %" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Úprava roční úrokové vazby"
                   HorizontalOptions="Center"
                   IsVisible="{Binding RealEstate.MortgageUsage}"/>
            <sliders:SfSlider x:Name="interestSlider"
                              Minimum="0" 
		                      Maximum="20" 
		                      Value="{Binding RocniUrokovaSazbaSliderEdited}" 
		                      NumberFormat="0'%" 
                              ShowTicks="True"
                              MinorTicksPerInterval="10"
		                      ShowLabels="True"
		                      Interval="1"
                              StepSize="0.1"
                              IsVisible="{Binding RealEstate.MortgageUsage}">
                <sliders:SfSlider.LabelStyle>
                    <sliders:SliderLabelStyle ActiveTextColor="{StaticResource SecondaryColor}" 
                                              InactiveTextColor="{StaticResource SecondaryColor}" 
                                              ActiveFontFamily="OpenSansRegular" 
				                              InactiveFontFamily="OpenSansRegular" 
				                              ActiveFontSize="16" 
				                              InactiveFontSize="16" />
                </sliders:SfSlider.LabelStyle>
            </sliders:SfSlider>


            <chart:SfCartesianChart Scale="0.9">
                <chart:SfCartesianChart.XAxes>
                    <chart:NumericalAxis Interval="1">
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle TextColor="{StaticResource SecondaryColor}" 
                                                  Text="Počet let" />
                        </chart:NumericalAxis.Title>
                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth ="1" 
                                                  Stroke="{StaticResource SecondaryColor}"/>
                        </chart:NumericalAxis.AxisLineStyle>

                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle TextColor="{StaticResource SecondaryColor}" 
                                                       LabelFormat="0'. rok"/>
                        </chart:NumericalAxis.LabelStyle>

                        <chart:NumericalAxis.MajorGridLineStyle>
                            <chart:ChartLineStyle Stroke="{StaticResource ElementBackgroundColor}" 
                                                  StrokeWidth="1" />
                        </chart:NumericalAxis.MajorGridLineStyle>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis >

                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle TextColor="{StaticResource SecondaryColor}" 
                                                  Text="Objem v Kč" />
                        </chart:NumericalAxis.Title>

                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth ="1" 
                                                  Stroke="{StaticResource SecondaryColor}"/>
                        </chart:NumericalAxis.AxisLineStyle>

                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle TextColor="{StaticResource SecondaryColor}" 
                                                       LabelFormat="0' Kč"/>
                        </chart:NumericalAxis.LabelStyle>

                        <chart:NumericalAxis.MajorGridLineStyle>
                            <chart:ChartLineStyle Stroke="{StaticResource ElementBackgroundColor}" 
                                                  StrokeWidth="1" />
                        </chart:NumericalAxis.MajorGridLineStyle>

                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend ToggleSeriesVisibility="True"/>
                </chart:SfCartesianChart.Legend>

                <chart:SfCartesianChart.BackgroundColor >
                    <Color>Transparent</Color>
                </chart:SfCartesianChart.BackgroundColor>

                <chart:SfCartesianChart.Title>
                    <Label Text="Návratnost investice vlastních zdrojů v letech" 
                           HorizontalOptions="Fill" 
                           HorizontalTextAlignment="Center" 
                           VerticalOptions="Center" 
                           FontSize="16" 
                           TextColor="{StaticResource SecondaryColor}"/>
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.Series>
                    <chart:LineSeries Label="Nashromážděný zisk"
                                        ShowDataLabels="False"
                                        ItemsSource="{Binding ChartColumns}" 
                                        XBindingPath="Year" 
                                        YBindingPath="Value"
                                        Fill="{StaticResource SecondaryColor}" 
                                        StrokeWidth="3"/>
                                        
                    <chart:LineSeries Label="Investované vlastní zdroje"
                                      ItemsSource="{Binding ChartConstant}"
                                      XBindingPath="Year" 
                                      YBindingPath="Value"
                                      Fill="#C21807"
                                      StrokeWidth="3"/>

                </chart:SfCartesianChart.Series>
            </chart:SfCartesianChart>

            <Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto">
                <Button Text="Reset Sliders"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Command="{Binding ResetCommand}"
                        Margin="5"/>
                <Button Text="Delete"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center" 
                        Command="{Binding DeleteCommand}"
                        Margin="5"/>
                
                <Button Text="Edit"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalOptions="Center" 
                        Command="{Binding EditCommand}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>