Realtys/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Realtys.Views.DetailPage"
             Title="Detail">

    <StackLayout  BackgroundColor="#1d1d1d">
        <Label Margin="10,10,0,0" 
               Text="{Binding RealEstate.Name}" 
               FontSize="Large"
               HorizontalTextAlignment="Center"/>
        <Label x:Name="realtyDetail"
               Margin="10"
               VerticalOptions="Center" 
               HorizontalOptions="StartAndExpand"
               TextColor="{DynamicResource SecondaryColor}">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Hrubý výnos: "/>
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text="{Binding HrubyVynos, StringFormat='{0:F2}'}" />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text=" %"/>
                        <Span Text="&#10;"/>
                        <Span Text="Návratnost investice v letech: "/>
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text="{Binding RocniNavratnost, StringFormat='{0:F2}'}" />
                        <Span Text="&#10;"/>
                        <Span Text="Cena nemovitosti: " />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text="{Binding RealEstate.RealtyPrice}" />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text=" Kč&#10;"/>
                        <Span Text="Pořizovací cena: " />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text="{Binding PorizovaciCena}" />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text=" Kč&#10;"/>
                        <Span Text="Roční růst vlastního jmění: " />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text="{Binding RocniRustVlastnihoJmeni, StringFormat='{0:F2}'}" />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text=" Kč&#10;"/>
                        <Span Text="Návratnost investice vlastních zdrojů za 1. rok v letech: " />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text="{Binding RocniNavratnostVlastnichZdroju, StringFormat='{0:F2}'}" />
                        <Span Text="&#10;"/>
                        <Span Text="Roční zhodnocení vlastních zdrojů za 1. rok: " />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text="{Binding RocniZhodnoceniVlastnichZdroju, StringFormat='{0:F2}'}" />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text=" %" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Margin="10,0,0,0" 
               IsVisible="{Binding RealEstate.MortgageUsage}" 
               Text="Úvěr k nemovitosti:" 
               FontSize="Subtitle"/>
        <Label Margin="10"
               x:Name="mortgageDetail"
               VerticalOptions="Center" 
               HorizontalOptions="StartAndExpand" 
               IsVisible="{Binding RealEstate.MortgageUsage}"
               TextColor="{DynamicResource SecondaryColor}">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Počáteční dluh: " />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text="{Binding Mortgage.InitialDebt, StringFormat='{0:F2}'}" />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text=" Kč&#10;"/>
                        <Span Text="Počet let splácení úvěru: "/>
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text="{Binding Mortgage.ForYears}"/>
                        <Span Text="&#10;"/>
                        <Span Text="Roční úroková míra: "/>
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text="{Binding Mortgage.Interest}" />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text=" % &#10;"/>
                        <Span Text="Měsíční splátka: " />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text="{Binding Mortgage.Payment, StringFormat='{0:F2}'}" />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text=" Kč&#10;"/>
                        <Span Text="Střední hodnota splátky úroku: " />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text="{Binding StredniHodnotaSplatkyUroku, StringFormat='{0:F2}'}" />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text=" Kč&#10;"/>
                        <Span Text="Střední hodnota splátky jistiny (úmor): " />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text="{Binding StredniHodnotaSplatkyJistiny, StringFormat='{0:F2}'}" />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text=" Kč&#10;"/>
                        <Span Text="Podíl: " />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text="{Binding Mortgage.Share}" />
                        <Span BackgroundColor="Transparent" TextColor="LightGreen" Text=" %" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Grid ColumnDefinitions="*,*">
            <Button Text="Delete"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center" 
                    Command="{Binding DeleteCommand}"/>
            
            <Button Text="Edit"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center" 
                    Command="{Binding EditCommand}"/>
        </Grid>
    </StackLayout>
</ContentPage>