Realtys/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Realtys.Views.EntryPage">
    

    <ScrollView Margin="10">
        <StackLayout>
            <Label  x:Name="errors"
                    TextColor="Red"
                    Text="{Binding EditCreateErrors}"/>
            
            <Label Text="Pojmenování nemovitosti: "/>
            <Entry Placeholder="Vložte název položky"
                   Text="{Binding RealEstate.Name}"
                   HeightRequest="50"
                   x:Name="nameEntry"/>

            <Label Text="Cena nemovitosti: "/>
            <Entry Keyboard="Numeric" 
                   Placeholder="Cena nemovitosti"
                   Text="{Binding RealEstate.RealtyPrice}"
                   HeightRequest="50"
                   x:Name="priceEntry"/>

            <Label Text="Měsíční nájem: "/>
            <Entry Keyboard="Numeric"
                   Placeholder="Měsíční nájem"
                   Text= "{Binding RealEstate.MonthlyRent}"
                   HeightRequest="50"
                   x:Name="rentEntry"/>
            
            <Label Text="Měsíční náklady"/>
            <Entry Keyboard="Numeric"
                   Placeholder="Měsíční náklady"
                   Text="{Binding RealEstate.MonthlyExpenses}"
                   HeightRequest="50"
                   x:Name="expensesEntry"/>
            
            <Label Text="Neobsazenost (v měsících): "/>
            <Entry Keyboard="Numeric"
                   Placeholder="Neobsazenost (v měsících)"
                   Text="{Binding RealEstate.Vacancy}"
                   HeightRequest="50"
                   x:Name="vacancyEntry"/>
            
            <Label>Přidat úvěr</Label>
            <CheckBox x:Name="addMortgageCheckBox" CheckedChanged="OnCheckBoxCheckedChanged"/>
            
            <Grid x:Name="mortgageGrid"
                  IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Label Text="Měsíční úroková míra (v %)"/>-->
                <Entry x:Name="interestEntry"
                       Keyboard="Numeric"
                       Grid.Row="0"
                       Placeholder="Měsíční úroková míra v %"
                       Text="{Binding Mortgage.MonthlyInterest}"
                       HeightRequest="50"/>
                <Entry x:Name="shareEntry"
                       Keyboard="Numeric"
                       Grid.Row="1"
                       Placeholder="Podíl z ceny nemovitosti v %"
                       Text="{Binding Mortgage.Share}"
                       HeightRequest="50"/>
                <Entry x:Name="forYearsEntry"
                       Keyboard="Numeric"
                       Grid.Row="2"
                       Placeholder="Počet let"
                       Text="{Binding Mortgage.ForYears}"
                       HeightRequest="50"/>
            </Grid>

            <Grid ColumnDefinitions="*,*">
                <Button Text="Save"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Start"
                        Clicked="OnSaveButtonClicked" 
                        Command="{Binding SaveCommand}"/>
                
                <Button Text="Save2 (was delete)"
                        Grid.Column="1"
                        Grid.Row="1"
                        Command="{Binding SaveCommand}"
                        />
                        <!--Clicked="OnDeleteButtonClicked"-->
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>