Realtys/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Realtys.Views.EntryPage">
    

    <ScrollView BackgroundColor="{DynamicResource BackgroundColor}">
        <StackLayout Margin="10">
            <Label  x:Name="errors"
                    TextColor="Red"
                    Text="{Binding EditCreateErrors}"/>
            
            <Label Text="Pojmenování nemovitosti: "/>
            <Entry Placeholder="Vložte název položky"
                   Text="{Binding RealEstate.Name}"
                   HeightRequest="50"
                   x:Name="nameEntry"/>

            <Label Text="Cena nemovitosti: "/>
            <Entry Keyboard="Numeric" 
                   Placeholder="Cena nemovitosti"
                   Text="{Binding RealEstate.RealtyPrice}"
                   HeightRequest="50"
                   x:Name="priceEntry"/>

            <Label Text="Měsíční nájem (očištěn od fondu oprav): "/>
            <Entry Keyboard="Numeric"
                   Placeholder="Měsíční nájem"
                   Text= "{Binding RealEstate.MonthlyRent}"
                   HeightRequest="50"
                   x:Name="rentEntry"/>
            
            <Label Text="Měsíční náklady"/>
            <Entry Keyboard="Numeric"
                   Placeholder="Měsíční náklady"
                   Text="{Binding RealEstate.MonthlyExpenses}"
                   HeightRequest="50"
                   x:Name="expensesEntry"/>

            <Label Text="Počet let držení nemovitosti: "/>
            <Entry Keyboard="Numeric"
                   Placeholder="Počet let držení nemovitosti"
                   Text="{Binding RealEstate.ForYears}"
                   HeightRequest="50"
                   x:Name="realtyForYearsEntry"/>
            
            <Label Text="Neobsazenost (v % za 1. rok): "/>
            <Entry Keyboard="Numeric"
                   Placeholder="Neobsazenost (v % za 1. rok)"
                   Text="{Binding RealEstate.Vacancy}"
                   HeightRequest="50"
                   x:Name="vacancyEntry"/>
            
            <Label>Přidat úvěr</Label>
            <CheckBox x:Name="addMortgageCheckBox" CheckedChanged="OnCheckBoxCheckedChanged"/>

            <Grid x:Name="mortgageGrid"
                  IsVisible="{Binding IsMortgageUsed}"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Úvěr: " FontSize="Header" Grid.Row="0"/>

                <Label Text="Roční úroková míra (v %)" Grid.Row="1"/>
                <Entry x:Name="interestEntry"
                       Keyboard="Numeric"
                       Grid.Row="2"
                       Placeholder="Roční úroková míra v %"
                       Text="{Binding Mortgage.Interest}"
                       HeightRequest="50"/>
                <Label Text="Podíl z ceny nemovitosti v %" Grid.Row="3"/>
                <Entry x:Name="shareEntry"
                       Keyboard="Numeric"
                       Grid.Row="4"
                       Placeholder="Podíl z ceny nemovitosti v %"
                       Text="{Binding Mortgage.Share}"
                       HeightRequest="50"/>
                <Label Text="Počet let" Grid.Row="5"/>
                <Entry x:Name="forYearsEntry"
                       Keyboard="Numeric"
                       Grid.Row="6"
                       Placeholder="Počet let"
                       Text="{Binding Mortgage.ForYears}"
                       HeightRequest="50"/>
            </Grid>

            <Grid ColumnDefinitions="*,*">
                <Button Text="Save"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalOptions="Start" 
                        Command="{Binding SaveCommand}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>