Realtys/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convert="clr-namespace:Realtys.Converters"
             Title="Seznam nemovitostí"
             x:Class="Realtys.Views.ListPage"
             Shell.TitleColor="{DynamicResource SecondaryColor}">
    <ContentPage.Resources>
        <convert:BoolToStringConverter x:Key="boolToString" />
    </ContentPage.Resources>
    
    <CollectionView x:Name="listView"
                    SelectionMode="Single"
                    BackgroundColor="{DynamicResource BackgroundColor}">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Span="1" Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border>                     
                    <Grid Padding="10" RowDefinitions="auto,auto,auto,auto" BackgroundColor="{DynamicResource PrimaryColor}">
                        <Label Style="{StaticResource whiteLabel}" FontSize="Subtitle" Grid.Row="0" Text="{Binding Name}"/>
                        <Label Style="{StaticResource whiteLabel}" 
                               Grid.Row="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Měsíční nájem: "/>
                                        <Span Style="{StaticResource greenSpan}" Text="{Binding MonthlyRent}"/>
                                        <Span Style="{StaticResource greenSpan}" Text=" Kč"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource whiteLabel}" 
                               Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Cena nemovitosti: "/>
                                        <Span Style="{StaticResource greenSpan}" Text="{Binding RealtyPrice}"/>
                                        <Span Style="{StaticResource greenSpan}" Text=" Kč"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{StaticResource whiteLabel}" Grid.Row="3" Grid.Column="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Použití úvěru: "/>
                                        <Span Style="{StaticResource greenSpan}" Text="{Binding MortgageUsage, Converter={StaticResource boolToString}}"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>                
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>