Realtys/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Seznam nemovitostí"
             x:Class="Realtys.Views.ListPage"
             Shell.TitleColor="{DynamicResource SecondaryColor}">

    <CollectionView x:Name="listView"
                    SelectionMode="Single"
                    BackgroundColor="{DynamicResource BackgroundColor}">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Span="1" Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border >                    
                    <Grid Padding="10" RowDefinitions="*,*,*,*,*,*,*" BackgroundColor="{DynamicResource PrimaryColor}">
                        <Label Style="{StaticResource whiteLabel}" Grid.Row="0" Text="{Binding Name}"/>
                        <Label Style="{StaticResource whiteLabel}" Grid.Row="1" Text="Naklady za mesic: "/>
                        <Label Style="{StaticResource whiteLabel}" Grid.Row="2" Text="{Binding MonthlyExpenses}"/>
                        <Label Style="{StaticResource whiteLabel}" Grid.Row="3" Text="Cena nemovitosti: " />
                        <Label Style="{StaticResource whiteLabel}" Grid.Row="4" Text="{Binding RealtyPrice}" />
                        <Label Style="{StaticResource whiteLabel}" Grid.Row="5" Text="Použití úvěru: " />
                        <Label Style="{StaticResource whiteLabel}" Grid.Row="6" Text="{Binding MortgageUsage}" />
                    </Grid>                
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
 


</ContentPage>