Realtys/Views/RE_EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Realtys.Views.RE_EntryPage">
    

    <StackLayout Margin="10">
        <Label Text="Pojmenování nemovitosti: "/>
        <Entry Placeholder="Vložte název položky"
               Text="{Binding Nazev}"
               HeightRequest="50"/>

        <Label Text="Cena nemovitosti: "/>
        <Entry Keyboard="Numeric" 
               Placeholder="Cena nemovitosti"
               Text="{Binding cenaNemovitosti}"
               HeightRequest="50"/>

        <Label Text="Měsíční nájem: "/>
        <Entry Keyboard="Numeric"
               Placeholder="Měsíční nájem"
               Text= "{Binding mesicniNajem}"
               HeightRequest="50"/>

        <Label Text="Neobsazenost (v měsících): "/>
        <Entry Keyboard="Numeric"
               Placeholder="Neobsazenost (v měsících)"
               Text="{Binding neobsazenost}"
               HeightRequest="50"/>
        <Label>Přidat úvěr</Label>
        <CheckBox CheckedChanged="OnCheckBoxCheckedChanged"/>
        <Grid x:Name="mortgageGrid"
              IsVisible="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Label Text="Měsíční úroková míra (v %)"/>-->
            <Entry x:Name="urok"
                   Keyboard="Numeric"
                   Grid.Row="0"
                   Placeholder="Měsíční úroková míra v %"
                   HeightRequest="50"/>
            <Entry x:Name="podil"
                   Keyboard="Numeric"
                   Grid.Row="1"
                   Placeholder="Podíl z ceny nemovitosti v %"
                   HeightRequest="50"/>
            <Entry x:Name="pocetLet"
                   Keyboard="Numeric"
                   Grid.Row="2"
                   Placeholder="Počet let"
                   HeightRequest="50"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Grid.Column="0"
                    VerticalOptions="Start"
                    Clicked="OnSaveButtonClicked" />
            <Button 
                    Text="Delete"
                    Grid.Column="1"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </StackLayout>
</ContentPage>