Realtys/Views/RE_List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Realtys List"
             x:Class="Realtys.Views.RE_List">
   
    <CollectionView x:Name="listView"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    >
        <CollectionView.ItemsLayout>
            <GridItemsLayout Span="1" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="#6FA4EC"  CornerRadius="0" BorderColor="Black">
                    <Label FontSize="20" Padding="30,24" TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding Nazev} "/>
                                    <Span Text="&#10;"/>
                                    <Span Text="Naklady za mesic: "/>
                                    <Span Text="{Binding mesicniNaklady}" />
                                    <Span Text="&#10;"/>
                                    <Span Text="Pořizovací cena: " />
                                    <Span Text="{Binding porizovaciCena}" />
                                    <Span Text="&#10;"/>
                                    <Span Text="pouziti uveru: " />
                                    <Span Text="{Binding pouzitiHypo}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>                
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
 


</ContentPage>